function [P,sgP] = a6_Lin(y,r,funcs)
N = size(y, 2);
M  = size(funcs, 1);
%intermediate matrix with N rows and M columns
g = zeros(N, M);
for ii = 1 : N
    for jj = 1 : M
        f = cell2mat(funcs(jj));
        vec = num2cell(r(:, ii));
        g(ii, jj) =  f(vec{:});
    end
end

Y = y*g;
Y = Y';

G = g'*g;

a = G\Y;
P = a;

Err_0 = sqrsum(y - g*a)/N;

Gkk = trace(G);
Delta_a = sqrt(Err_0/(2*Gkk));
sgP = Delta_a;

end

function[sum] = sqrsum(x)
    len = length(x);
    sum = 0;
    for kk = 1 : len
        sum = sum + x(kk)^2;
    end
end
